from selenium import webdriver
from selenium.webdriver.chrome.options import Options
import os
import time

# 크롬 브라우저 시작
driver = webdriver.Chrome()
# 웹 페이지 열기 (예시)
driver.get('https://www.naver.com')
time.sleep(5)
driver.quit()
time.sleep(1)




import pyautogui
import pyperclip
import time

text = '''

[이미지 삽입][1]

한소희 블로그 류준열 환승연애
타임라인 인스타 총정리
하루가 멀다하고 보도되고 있는 이들의 소식으로 인해 세상이 아주 떠들썩하다. 인터넷을 통해 하와이 데이트 목격담이 공개된 한소희와 류준열이 결국 열애를 인정한 가운데, 아직 혜리와 사귀고 있던 당시부터 한소희와 만남을 가진 게 아니냐는 환승연애 의혹이 거세게 일고 있다. 두 사람의 데이트 사진이 공개된 이후 혜리가 자신의 인스타에 누가 봐도 저격성 멘트로 보이는 글을 올렸기 때문이다. 여기에 한소희가 직접적으로 대응하면서 이 논란은 걷잡을 수 없이 커졌다. 3월 14일부터 지금까지 불과 4일간 펼쳐진 이 사건의 타임라인을 정리해 봤다. 왜 그렇게 대응했나 싶다.

[이미지 삽입][2]

4만 명에 달하는 팔로워를 가진 한 일본인의 글이 업로드되며 이 모든 일이 시작되었다. 그는 지난 14일 '우리들이 있는 작은 수영장 옆옆옆 베드에 한국 탑 배우와 탑 남배우가 꽁냥거러고 있어'라는 글을 올렸다. 그리고 두 사람이 출연한 '알고 있지만'과 '응답하라 1988'을 해시태그로 남겼다. 이어 다음달에는 내가 올린 게시물이 한국까지 알려져 당솽스럽다면서도, 지인이 찍은 사진이 너무 대단하다며 목격담이 사실임을 알렸다.

[이미지 삽입][3]

요즘 가장 핫한 한소희 류준열의 데이트 설이었기에 이 소식은 곧장 우리나라 모든 언론을 통해 보도됐다. 그러자 그들의 소속사에서는 배우가 하와이에 머물고 있는 것은 사실이나 개인 여행이고 사생활이기에 확인이 어렵고 일일이 대응하지 않겠다고 밝혔다. 그런데 여기서 혜리가 나섰다.

[이미지 삽입][4]

마침 두 사람의 열애 소식이 보도된 그날 자신의 인스타에 '재밌네'라는 글을 올린 것이다. 그와 함께 류준열을 언팔했다. 이러니 남들의 연애사에 관심이 많은 우리나라 사람들이 그들을 가만둘 리 없었다. 혜리의 발언이 두 사람의 환승연애를 의미한다고 보여졌기에 논란은 일파만파 커졌다.

[이미지 삽입][5]

그리고 여기에 한소희가 대응했다. 자신은 애인이 있는 사람을 좋아하지도 관심을 가지지도 않는다고 말이다. 그런데 마지막 문구인 '저도 재미있네요'가 너무 강렬했다. 이건 누가 봐도 혜리 저격성 멘트였기 때문이다. 이때만 해도 두 사람이 실제로 사귀고 있는지에 대해서는 확실히 밝혀지지 않았을 때다. 그렇기에 이 장문의 글은 많은 추측을 불러왔다. 결국 사태는 걷잡을 수 없이 커졌고, 3월 16일 한소희 블로그에 사과문이 올라왔다.

[이미지 삽입][6]

많은 생각을 한 듯 정말 긴 글을 올렸다. 가장 핵심적인 내용은 좋은 감정을 가지고 서로를 알아가는 사이는 맞지만 사람들이 생각하는 것처럼 환승은 절대 아니라는 것이었다. 각종 루머와 이야기들이 나돌아 잠시 이성을 잃고 결례를 범했다며 혜리에 대한 사과의 마음도 전했다. 그런데 블로그 이 글에서 또 문제가 된 것이 혜리 류준열의 결별 시기를 2023년 초라고 확정해 적은 것이다. 참고로 두 사람 결별은 지난 11월에 보도됐다.

[이미지 삽입][7]

이후로도 사람들 댓글에 일일이 답글을 달아주며 의혹을 해명하려 했으나 이미 환승연애라고 못박은 사람들에게 그녀의 해명이 먹힐리 없었다. 결국 3월 17일 그녀는 모든 글을 내렸다. 그래서 지금 가보면 아무런 글이 없다. 데뷔 이후로도 꾸준히 글을 올리며 팬들과 소통해오던 공간이었는데 이렇게 되어버려 참으로 아쉽다. 언젠가 이 모든 논란이 정리되면 다시 돌아왔으면 하는 바람이다. 폭파는 안 시킨거 보니 그럴 여지는 있다.

[이미지 삽입][8]

그런 와중에 오늘 또 디스패치의 기사가 나왔다. 이 논란을 하와이 현지에서 접한 두 사람의 모습이었다. 기사의 제목이 '땅만 보고, 폰만 봤다'다. 한소희의 주장대로라면 이제 서로를 알아가고 있는 아주 중요한 시기인데, 여기서 뜬금없이 환승연애 논란이 터진 것이다. 기사를 보니 이게 논란이 터진 이후 그들의 마지막날 데이트 모습인데 참으로 안타깝다. 이미 일이 이렇게 커진 이상 이제 어쩔 수 없고, 시간이 해결해주길 기다려야겠다.

[이미지 삽입][9]

당신의 모든 기록을 담는 공간
blog.naver.com
한소희 블로그

[이미지 삽입][10]

팔로워 18M명, 팔로잉 1명, 게시물 435개 - 한소희(@xeesoxee)님의 Instagram 사진 및 동영상 보기
www.instagram.com

[이미지 삽입][11]

팔로워 4M명, 팔로잉 4명, 게시물 610개 - 류준열(@ryusdb)님의 Instagram 사진 및 동영상 보기
www.instagram.com
두 사람의 인스타. 류준열은 무슨 생각일까?

[이미지 삽입][12]

결론부터 말하면, 그리 재밌어 보이진 않았습니다. 한소희는 밥보다 폰이었고요. 류준열은 말없이 밥을 먹었습니다. '디스패치'가 하와이행 비행기를 탔습니다. 하지만, 모든 게 급박하게 돌아갔습니다. <재밌네 -> (환
entertain.naver.com
디스패치 기사 전문

[이미지 삽입][13]

'''
pyautogui.hotkey("alt", "tab")
pyperclip.copy(text)
time.sleep(1)
pyautogui.hotkey("ctrl", "v")
time.sleep(1)
pyautogui.hotkey("enter")
time.sleep(12)
pyautogui.hotkey("ctrl", "shift", "c")
paste = pyperclip.paste()
print(paste)