
from selenium.webdriver.chrome.options import Options
from selenium import webdriver

option = Options()
option.add_experimental_option("debuggerAddress", "127.0.0.1:9222")
driver = webdriver.Chrome(options=option)

# GPT 연동
from autogpt import AutoGpt
gpt = AutoGpt(driver=driver)
text = '''

[이미지 삽입][1]

그것이 알고싶다 1389회 유광경 유선
그알 시드니 한인 일가족 살인사건
이번주에는 지난 2월말 호주 시드니에서 발생했던 한인 일가족 살인사건에 대해 다룬다. 용의자로 같은 한인이 체포되었기에 우리나라 주요 언론사에도 일제히 다룰 정도도 충격적인 사건이었는데, 이후 밝혀진 용의자 미스터 라이언(한국 이름 유광경)의 정체가 심상치 않았다. 이번주 1389회 예고편 제목만 봐도 '두 얼굴의 태권도 관장 라이언 유'다. 지인들 중 일부는 존경받고 열정적이었던 그에게 억울한 사정이 있었을 것이라 이야기하고 있고, 다른 한쪽에서는 사이코패스 끼가 있었다며 일반적이지 않았다고 말한다. 그의 정체와 사건의 진실이 무엇인지 그것이 알고싶다.

[이미지 삽입][2]


[이미지 삽입][3]

지난 2월 20일, 호주에서 3건의 살인사건이 발생했다. 피해자는 모두 한인으로 이들은 가족 관계였다. 엄마와 아이는 아이가 다니는 시드니 노스 파라미터 지역의 태권도 도장에서 숨져 있었고, 아버지 역시 자신의 집에서 사망한 채 발견되었다. 경찰의 조사 결과 세 사람은 전날 누군가로부터 불시에 공격을 받아 사망한 것으로 추정됐다. 평소 행복하고 단란했던 부부와 일곱 살 아아에게 닥친 비극에 호주 한인 사회는 큰 충격에 빠졌다.
그알 예고

[이미지 삽입][4]

그런데 뜻밖의 용의자가 나왔다. 아이와 아이 엄마가 숨진 태권도장의 관장 유광경이 용의자로 체포된 것이다. 현지에서는 '미스터 라이언' 혹은 '라이언 유'라고 불렸다고 한다. 사건 전날 밤 그는 상처를 입은 채 한 병원을 찾아와 입원했었다. 상처에 대해 유 씨는 슈퍼마켓 주자창에서 알 수 없는 누군가로부터 칼에 찔렸다고 주장했다. 그렇지만 경찰은 그 말을 믿지 않았기에 체포했다. 과연 누구의 주장이 사실일까? 그것이 알고싶다.

[이미지 삽입][5]

경찰은 2월 19일, 유 씨가 수업을 들으러 온 일곱 살 아이와 아이 엄마를 태권도장 안쪽 방으로 유인해 각각 목을 졸라 살해한 것으로 추정했다. 그러고 밤 9시경, 피해자의 차량으로 피해자의 집에 찾아가 남편마저 흉기로 살해했다고 보고 있다. 1389회에서 다루는 시드니 한인 일가족 살인사건을 쭈욱 살펴보면 알겠지만 이상한 점이 참으로 많은 사건이다. 왜 유 씨는 범행이 발각될 게 뻔한 자신의 태권도장에서 두 사람을 살해한 것이며, 그에 그치지 않고 집까지 찾아가 남편마저 죽인 걸까? 그래놓고서 정체불명의 누군가로부터 습격 받았다는 뻔한 거짓말을 한 이유는 뭘까?

[이미지 삽입][6]

꽤나 많은 증거가 나왔지만 현재 유광경은 묵비권을 행사하며 범행 행위 자체를 부인하고 있는 상황이다. 그래서 그것이 알고싶다 제작진이 직접 호주로 날아가 2주 동안 취재를 하며 그 진실을 파헤쳐 봤다. 그 결과 그는 두 개의 얼굴을 가지고 있었다. 평소 주변인에게 자신을 2000년 시드니 올림픽 호주 국가대표 출신이자, 호주의 유명한 매쿼리대 석좌교수로 임명됐다고 소개해왔던 유 씨다. 그랬기에 주변의 지인들은 평소 현지인들에게 무료로 태권도를 가르쳐줄 정도로 열정적이고 존경받았던 그가 그런 짓을 저질렀을리 없다며 어떤 억울한 사정이 있었을거라 이야기했다.

[이미지 삽입][7]

그런데 사건 이후 지역 언론들에 의해 놀라운 진실이 밝혀졌다. 호주 태권도 협회에서는 유 씨가 2000년 시드니 올림픽 대표로 출전했다는 주장을 부인했으며, 매쿼리대에서도 '학교 데이트베이스에 유 씨에 대한 기록이 없다'고 밝혔다. 그는 현재 시드니 대학교에서 박사 학위 과정 중에 있다고도 말했는데, 이 역시 대학교 측에서 '유 씨가 재학생 또는 졸업생이라는 기록은 없다'고 전했다. 왜 이런 거짓말을 했는지 그것이 알고싶다.

[이미지 삽입][8]

앞서 존경받는 태권도 관장이 그의 첫번째 얼굴이었다면, 두번째 얼굴은 아주 폭력적인 성향의 그였다. 주변인들 중 일부는 그에 대해 '사이코패스 끼가 있었어', '일반적이지 않아요'라고 말했다. '주먹을 이렇게 쥐고 때리면 사람이 죽을 수도 있어'라는 말은 들은 사람도 있었다. 그리고 여기서 또 하나 충격적인 제보가 들어왔다 유 씨와 똑같이 생긴 수상한 쌍둥이 동생 '유선'을 알고 있다는 제보였다. '미스터 라이언', '라이언 유'로 불린 그의 진짜 이름은 무엇이며, 성공한 것처럼 보였던 그의 인생은 어디까지가 진실이었을까? 그 충적적인 진실이 이번 방송을 통해 밝혀진다.

[이미지 삽입][9]

현재 피해자 가족에 대한 유언비어도 인터넷에 많이 떠돌고 있는데 전부 사실이 아니라고 밝혀졌다. 하루아침에 죽임을 당한 일가족 세 명에 대한 추측성 발언은 그들에 대한 2차 가해가 되니 절대 하지 말도록 하자. 방송에서 보여주는 진실만을 보고 유력한 용의자 유 씨만 욕하면 된다.

[이미지 삽입][10]

이상으로 시드니 한인 일가족 살인사건과 용의자로 체포된 유광경에 대해 알아봤다. 2주간 현지 취재를 마친 그알 제작진이 그것이 알고싶다를 통해 그가 숨기고 있는 놀라운 과거와 그 민낯을 폭로한다니 1389회 꼭 본방 사수하자. 방송에서 얼굴이랑 이름을 깐 데는 이유가 있을 것이다.
출처 SBS
'''
gptText = gpt.searchGPT2(text)

# 티스토리 글쓰기
from selenium_module.tistory import Tistory
print('first')
tistory = Tistory(
            url='https://superblo.tistory.com/manage',
            driver=driver
        )
print('second')
datas = []
datas.append(('text', gptText))
#datas.append(('text', 'hi'))
tistory.write(title='test', datas=datas) # 일단주석

import time
time.sleep(2)
gptText = gpt.searchGPT2(text)
tistory.write(title='test', datas=datas) # 일단주석